﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PuteshestvyiPoRossii", "PuteshestvyiPoRossii\PuteshestvyiPoRossii.csproj", "{317175DF-3C9E-46A7-A641-F8F602EFFA89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{317175DF-3C9E-46A7-A641-F8F602EFFA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{317175DF-3C9E-46A7-A641-F8F602EFFA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{317175DF-3C9E-46A7-A641-F8F602EFFA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{317175DF-3C9E-46A7-A641-F8F602EFFA89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8F676A0-700B-416B-A7C7-0D35B1EF64FC}
	EndGlobalSection
EndGlobal
